{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-GIEF5RK;Database=enMessageDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
